apply plugin: 'com.android.library'
version = "1.0.28"
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation('com.github.lzyzsd:circleprogress:1.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    /**透明状态栏**/
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
}
